<START, START>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 3.0>
<OPERADOR, +>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 3.0>
<OPERADOR, ->
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 4.0>
<NUMERO, 2.5>
<OPERADOR, *>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 9.0>
<NUMERO, 4.0>
<OPERADOR, |>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 3.0>
<OPERADOR, />
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<NUMERO, 3.0>
<OPERADOR, %>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 2.0>
<NUMERO, 8.0>
<OPERADOR, ^>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 1.0>
<COMANDO, RES>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 3.14>
<VARIAVEL, PI>
<COMANDO, MEM>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, PI>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 2.0>
<COMANDO, RES>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 10.0>
<VARIAVEL, LIMITE>
<COMANDO, MEM>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, LIMITE>
<NUMERO, 5.0>
<OPERADOR, >>
<OPERADOR, (>
<VARIAVEL, LIMITE>
<NUMERO, 2.0>
<OPERADOR, ->
<OPERADOR, )>
<COMANDO, IF>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 1.0>
<VARIAVEL, I>
<COMANDO, MEM>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, I>
<NUMERO, 5.0>
<OPERADOR, <>
<OPERADOR, (>
<VARIAVEL, I>
<NUMERO, 1.0>
<OPERADOR, +>
<VARIAVEL, I>
<COMANDO, MEM>
<OPERADOR, )>
<COMANDO, WHILE>
<OPERADOR, )>
<END, END>
