<OPERADOR, (>
<START, START>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 15.5>
<VARIAVEL, A>
<OPERADOR, )>
<OPERADOR, (>
<NUMERO, 3.0>
<VARIAVEL, B>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, A>
<VARIAVEL, B>
<OPERADOR, +>
<VARIAVEL, SOMA>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, A>
<VARIAVEL, B>
<OPERADOR, ->
<VARIAVEL, SUBTRACAO>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, A>
<VARIAVEL, B>
<OPERADOR, *>
<VARIAVEL, MULTIPLICACAO>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, A>
<NUMERO, 2.0>
<OPERADOR, />
<VARIAVEL, DIV_INTEIRA>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, A>
<NUMERO, 2.0>
<OPERADOR, |>
<VARIAVEL, DIV_REAL>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, SOMA>
<VARIAVEL, MULTIPLICACAO>
<OPERADOR, +>
<VARIAVEL, RESULTADO>
<OPERADOR, )>
<OPERADOR, (>
<VARIAVEL, RESULTADO>
<OPERADOR, )>
<OPERADOR, (>
<END, END>
<OPERADOR, )>
